version: 2
jobs:
  build:
    working_directory: /server-app
    docker:
      - image: ingensi/play-framework
    steps:
      - checkout
      - run:
          name: Run tests
          command: sbt test